<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <link rel="stylesheet" href="res.css">
   
</head>
<body>
   
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="images/free_psd.png" alt="logo"/>
                </a>
            </div>
            <div class="written-part">
                <h1>i love design</h1>
                <p>I'm glad that you visited my site where he can get to <br> know me and my work.</p>


            </div>
            <div class="next">
               <a href=""><i class="fas fa-angle-down"></i></a> 
            </div>

        </div>
    </header>
    <section class="about">
        <div class="container">

            <div class="des">
                <div class="des1">
                    <p>My name is Vlad Musienko, I'm a web designer. I love to draw <br> and all that is connected with the design. In this area a long time <br> ago and during this time I managed to create several successful <br> projects used by people all over the world. </p>
    
                </div>
                <div class="des2">
                    <p>
                        I love the simplicity in the design of web sites. As I see it,people, <br> it's like my work. Naturally do not want to rest on our laurels and <br> will continue further studies to improve soybean skills, creating <br> new interesting creative projects.
                    </p>
                </div>

            </div>
            <div class="do">
                <h2>what i do</h2>



            </div>
            <div class="t-b-d">

                <div class="temp ">
                    <h3>TEMPLATE.</h3>
                    <p>Lately, I often create templates for <br> WordPress. The portfolio is the <br> presentation and the opportunity to <br> buy them on the site Themeforest.</p>


                </div>
                <div class="brand ">
                    <h3>BRAND.</h3>
                    <p>Creating a brand is a very complex <br> process aimed at the creation and <br> positioning the unique persons of the <br> company, its products and services.</p>



                </div>
                <div class="dream ">
                    <h3>DREAMS</h3>
                    <P>Everyone is able to destroy the <br> dream, but not everyone is able to <br> create it. I try to help people in its <br> definition as a person and specialist.</P>



                </div>



            </div>







        </div>

    </section>
    <section class="portfolio">
        <div class="container">
                    <div class="work-heading">
                        <h2>My work</h2>

                    </div>
                    <div class="nav">
                        <nav>
                            <ul>
                                <li><a class="current" href="#">All Works</a></li>
                                <li><a href="#">Landing Page </a></li>
                                <li><a href="#">Web Design </a></li>
                                <li><a href="#">Icon Design	</a></li>
                                <li><a href="#">Template</a></li>
                                
                            </ul>



                        </nav>
                    </div>
                    <div class="port">

                          <div class="port1">
                                        <div class="col-1-3">
                                            <img src="images/free_psd-box.jpg" alt="work">
                                            <p>Positionly gain more traffic</p>
                                            <p class="p2">Web Design</p>
                                        </div>
                                        <div class="col-1-3">
                                            <img src="images/free_psd-box.jpg" alt="work">
                                            <p>Positionly gain more traffic</p>
                                            <p class="p2">Web Design</p>
                                        </div>
                                        <div class="col-1-3">
                                            <img src="images/free_psd-box.jpg" alt="work">
                                            <p>Positionly gain more traffic</p>
                                            <p class="p2">Web Design</p>
                                        </div>



                        </div>
                        <div class="port2">


                                        <div class="col-1-3">
                                            <img src="images/free_psd-box.jpg" alt="work">
                                            <p>Positionly gain more traffic</p>
                                            <p class="p2">Web Design</p>
                                        </div>
                                        <div class="col-1-3">
                                            <img src="images/free_psd-box.jpg" alt="work">
                                            <p>Positionly gain more traffic</p>
                                            <p class="p2">Web Design</p>
                                        </div>
                                        <div class="col-1-3">
                                            <img src="images/free_psd-box.jpg" alt="work">
                                            <p>Positionly gain more traffic</p>
                                            <p class="p2">Web Design</p>
                                        </div>
                        </div>
                        




                    </div>
                    <div class="see-work">
                        <a href="#"> see my work</a>


                    </div>
  

        </div>

    </section>
    <section class="photo">
        <div class="container">
                    <div class="heading">
                        <h2>photography</h2>
                        <p>In my life there is a place for photos. I love to share <br> experiences and beautiful moments of your life with <br> others. You can see the first examples of the new work, or <br> photos from my vacation or a walk in the park. I thought <br> you would be interested.</p>



                    </div>
                    <div class="photo">
                        <div class="photo1">
                                    <div class="col-1-3">
                                        <img src="images/free_psd-box.jpg" alt="work">
                                        
                                    </div>
                                    <div class="col-1-3">
                                        <img src="images/free_psd-box.jpg" alt="work">
                                        
                                    </div>
                                    <div class="col-1-3">
                                        <img src="images/free_psd-box.jpg" alt="work">
                                     
                                    </div>


                       </div>

                       <div class="photo2">

                                    <div class="col-1-3">
                                        <img src="images/free_psd-box.jpg" alt="work">
                                        
                                    </div>
                                    <div class="col-1-3">
                                        <img src="images/free_psd-box.jpg" alt="work">
                                        
                                    </div>
                                    <div class="col-1-3">
                                        <img src="images/free_psd-box.jpg" alt="work">
                                    
                                    </div>






                       </div>






                    </div>
                    <div class="see-photo">
                        <a href="#"> See my photoblog</a>



                    </div>


         </div>

    </section>
    <section class="subs">
        <div class="container">
                    <div class="icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <div class="chit">
                        <p>Subscribe to our newsletter to receive news, updates, <br> free stuff and new releases by email. I do not spam.</p>
                    </div>
                    <div class="subscribe">
                        <form action="">
                            <input type="text" id="email" placeholder="Enter your email....">
                            <input type="submit" id="b" value="Subscribe">



                        </form>



                    </div>
         </div>

    </section>
    <footer>
        <div class="container">
                    <div class="f-icon">
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-basketball-ball"></i>
                        <i class="fab fa-behance"></i>
                        <i class="fas fa-camera-retro"></i>

                    </div>

                    <div class="text">

                        <p>
                        Copyright &copy; 2014.All Rights Reserved
                        </p>
                        <p> Made With Love By @AirTheme</p>
                    </div>
        </div>


    </footer>

    
</body>
</html>